# promoSalesAnalysis

./: pom.xml
src/main/java/promoSalesAnalysis/: Application.java
src/main/java/promoSalesAnalysis/controllers/: AnalysisController.java  FinanceController.java
src/main/java/promoSalesAnalysis/dto/request/: PromoSaleStatistic.java
src/main/java/promoSalesAnalysis/dto/response/: ActualsResponse.java  StatisticsResponse.java
src/main/java/promoSalesAnalysis/model/: Actual.java  Customer.java  Price.java  Product.java
src/main/java/promoSalesAnalysis/repositories/: ActualRepository.java  CustomerRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/promoSalesAnalysis/service/: DataInitializerService.java  PromoAnalyzerService.java  StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.yaml
src/test/java/promoSalesAnalysis/repositories/: ActualRepositoryTests.java
src/test/resources/: application.yaml
src/test/resources/exel/: actual.xlsx  customer.xlsx  price.xlsx  product.xlsx
